<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      padding: 0;
      margin: 0;
    }
    div{
      border: solid 5px green;
      height: 100px;
    }
    .left-1{
      float: left;
      width: 100px;
      margin-right: 20px;
    }
    .right-1{
      overflow: hidden;
    }
    .two,.four{
      /* width: 800px; */
      height: 110px;
      border: solid 1px red;
      display: flex;
    }
    .left-2{
      width: 100px;
      margin-right: 20px;
    }
    .right-2{
      flex: 1;
    }
    .left-3,.center-3{
      float: left;
      width: 100px;
      margin-right: 20px;
    }
    .right-3{
      overflow: hidden;
    }
    .four{
      display: flex;
    }
    .left-4,.center-4{
      width: 100px;
      margin-right: 20px;
    }
    .right-4{
      flex: 1;
    }

  </style>
</head>
<body>
  <h2>一列定宽，一列自适应</h2>
  <h3>第一种：float+overflow，此方法适用于不定宽布局(推荐)</h3>
  <div class="left-1"></div>
  <div class="right-1"></div>
  <h3>第二种：flex</h3>
  <div class="two">
    <div class="left-2"></div>
    <div class="right-2"></div>
  </div>
  <h2>多列定宽，一列自适应</h2>
  <h3>第一种：float+overfloat</h3>
  <div class="left-3"></div>
  <div class="center-3"></div>
  <div class="right-3"></div>
  <h3>第二种：flex</h3>
  <div class="four">
    <div class="left-4"></div>
    <div class="center-4"></div>
    <div class="right-4"></div>
  </div>
  

  

</body>
</html>