<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D效果</title>
    <style>
        .container {
            perspective: 1000px;
        }
        
        .piece-box {
            perspective-origin: 50% 50%;
            transform-style: preserve-3d;
            position: relative;
            width: 200px;
            height: 200px;
            margin: 300px auto;
            animation: pieceRotate 3s;
        }
        
        @keyframes pieceRotate {
            0% {
                transform: rotateY(0deg);
            }
            
            100% {
                transform: rotateY(360deg);
            }
        }
        
        .piece {
            position: absolute;
            width: 200px;
            height: 200px;
            /*background: red;*/
            opacity: 0.3;
        }
        
        .piece-1 {
            background: #f66;
            transform: rotateY(0deg) translateZ(173.2px);
        }
        
        .piece-2 {
            background: #ff0;
            transform: rotateY(60deg) translateZ(173.2px);
        }
        
        .piece-3 {
            background: #069;
            transform: rotateY(120deg) translateZ(173.2px);
        }
        
        .piece-4 {
            background: #099;
            transform: rotateY(180deg) translateZ(173.2px);
        }
        
        .piece-5 {
            background: #f03;
            transform: rotateY(240deg) translateZ(173.2px);
        }
        
        .piece-6 {
            background: #f60;
            transform: rotateY(300deg) translateZ(173.2px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="piece-box">
            <div class="piece piece-1"></div>
            <div class="piece piece-2"></div>
            <div class="piece piece-3"></div>
            <div class="piece piece-4"></div>
            <div class="piece piece-5"></div>
            <div class="piece piece-6"></div>
        </div>
    </div>
</body>

</html>